sirene.baseUrl=https://entreprise.data.gouv.fr
sirene.nombreResultatParPage=100

fichier.entree.repertoire=src/main/resources/fichiers

fichier.entree.etablissement.nom=${fichier.entree.repertoire}/etablissements.csv
fichier.entree.index.nom=${fichier.entree.repertoire}/index-egalite-fh.csv

fichier.sortie.repertoire=target/reporting
fichier.sortie.notes=${fichier.sortie.repertoire}/notes.csv
fichier.sortie.autresEtablissements=${fichier.sortie.repertoire}/autresEtablissements_%s.csv
