sirene.baseUrl=https://entreprise.data.gouv.fr
sirene.nombreResultatParPage=100

fichier.repertoire=src/main/resources/fichiers

fichier.etablissement.nom=${fichier.repertoire}/etablissements.csv
fichier.index.nom=${fichier.repertoire}/index-egalite-fh.csv
